server.port         	= 8001

TIMESERIES_SERVICE_NAME	= SKOPE Timeseries Service

TIMESERIES_SERVICE_BASE = timeseries-service/api/v1
TIMESERIES_DATA_PATH_TEMPLATE   = data/{datasetId}_{variableName}
#TIMESERIES_DATA_PATH_TEMPLATE   = /projects/skope/datasets/{datasetId}/{variableName}/cube.tif
TIMESERIES_UNCERTAINTY_PATH_TEMPLATE   = data/{datasetId}_{variableName}_uncertainty
#TIMESERIES_UNCERTAINTY_PATH_TEMPLATE   = /projects/skope/datasets/{datasetId}/{variableName}/uncertainty.tif
TIMESERIES_DATA_FILE_EXTENSIONS = .tif .nc .nc4
TIMESERIES_GDALLOCATIONINFO_COMMAND = gdallocationinfo
#TIMESERIES_ZONALINFO_COMMAND = docker run -i -v /lindata:/lindata openskope/timeseries-service:latest python2 geoserver-loader/scripts/zonalinfo.py 
TIMESERIES_ZONALINFO_COMMAND = python2 ../geoserver-loader/scripts/zonalinfo.py
TIMESERIES_MAX_PROCESSING_TIME = 5000