server.port         	= 8001

TIMESERIES_SERVICE_NAME	= SKOPE Timeseries Service

TIMESERIES_SERVICE_BASE = timeseries-service/api/v1
TIMESERIES_DATA_PATH_TEMPLATE   = ../data/{datasetId}_{variableName}
TIMESERIES_DATA_FILE_EXTENSIONS = .tif .nc .nc4
