server.port         	= 8001

TIMESERIES_SERVICE_NAME	= SKOPE Timeseries Service

TIMESERIES_SERVICE_BASE = timeseries-service/api/v1
TIMESERIES_DATA_PATH_TEMPLATE   = ../data/{datasetId}_{variableName}
TIMESERIES_DATA_FILE_EXTENSIONS = .tif .nc .nc4
TIMESERIES_GDALLOCATIONINFO_COMMAND = gdallocationinfo
#TIMESERIES_GDAL_COMMAND = docker run -v /lindata:/lindata openskope/timeseries-service:latest gdallocationinfo -valonly -geoloc
TIMESERIES_ZONALINFO_COMMAND = docker run -i -v /lindata:/lindata openskope/timeseries-service:latest python2 geoserver-loader/scripts/zonalinfo.py 
