server.port         	= 8001

TIMESERIES_SERVICE_NAME	= SKOPE Timeseries Service

TIMESERIES_SERVICE_BASE = timeseries-service/api/v1
TIMESERIES_DATA_PATH_TEMPLATE = /data/{datasetId}_{variableName}
TIMESERIES_UNCERTAINTY_PATH_TEMPLATE = /data/{datasetId}_{variableName}_uncertainty
TIMESERIES_DATA_FILE_EXTENSIONS = .tif .nc .nc4
TIMESERIES_GDALLOCATIONINFO_COMMAND = gdallocationinfo
TIMESERIES_ZONALINFO_COMMAND = zonalinfo.py
TIMESERIES_MAX_PROCESSING_TIME = 5000
